# tip-jar

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
data/: build.gradle.kts
data/src/main/kotlin/com/bitcoin/tipjar/data/: ReceiptDataRepository.kt
datasource/local/: build.gradle.kts
datasource/local/src/main/sqldelight/com/bitcoin/tipjar/datasource/local/database/: ReceiptImage.sq  Receipts.sq  Users.sq
datasource/remote/: build.gradle.kts
di/annotation/: build.gradle.kts
di/annotation/src/main/kotlin/com/bitcoin/tipjar/di/annotation/: Dispatchers.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/bitcoin/tipjar/repository/: ReceiptRepository.kt
domain/src/main/kotlin/com/bitcoin/tipjar/usecase/: LoadReceiptsUseCase.kt  SaveReceiptUseCase.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/bitcoin/tipjar/feature/history/: HistoryScreen.kt  HistoryScreenArgs.kt  HistoryScreenState.kt  HistoryScreenViewModel.kt
feature/history/src/main/kotlin/com/bitcoin/tipjar/feature/history/receipt/: ReceiptView.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/bitcoin/tipjar/feature/home/: HomeScreen.kt  HomeScreenArgs.kt  HomeScreenState.kt  HomeScreenViewModel.kt
gradle/: libs.versions.toml
model/src/main/kotlin/com/bitcoin/tipjar/model/: Receipt.kt
release/: debug.keystore  decrypt-secrets.sh  encrypt-secrets.sh  release.gpg
spotless/: copyright.kt
timber/src/main/kotlin/timber/log/: Timber.kt  Tree.kt
tipjar/: build.gradle.kts  proguard-rules.pro
tipjar/src/main/: AndroidManifest.xml
tipjar/src/main/kotlin/com/bitcoin/tipjar/: RootActivity.kt  TipJarApplication.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/di/annotation/: ViewModelKey.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/di/component/: TipJarComponent.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/di/module/: ApplicationModule.kt  ConfigModule.kt  DispatchersModule.kt  GsonModule.kt  InitializerModule.kt  ViewManagerModule.kt  ViewModelModule.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/di/module/data/: ReceiptModule.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/di/module/data/local/: DatabaseModule.kt  QueryModule.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/di/module/data/remote/: InterceptorModule.kt  NetworkModule.kt  ServiceModule.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/initializer/: Initializer.kt  MavericksInitializer.kt  StartupInitializer.kt  TimberInitializer.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/timber/: LogcatTree.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/ui/: Screen.kt  TipJarApp.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/ui/screen/: SimpleScreen.kt
tipjar/src/main/kotlin/com/bitcoin/tipjar/ui/viewmodel/: SimpleViewModel.kt  SimpleViewModelManager.kt
tipjar/src/main/res/xml/: path_provider.xml
ui/common/: build.gradle.kts
ui/common/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/common/src/main/res/values-night/: themes.xml
ui/compose/: build.gradle.kts
ui/viewmodel/: build.gradle.kts
ui/viewmodel/src/main/kotlin/com/bitcoin/tipjar/ui/viewmodel/: AssistedViewModelFactory.kt  HasViewModelManager.kt  ViewModel.kt  ViewModelFactory.kt  ViewModelManager.kt
(+8 files in other folders)
