--
-- Receipts
--
-- Usable by: TipJar
-- Object Key: Surrogate (id)
-- Member Type: Table
-- Usage: Look-up/Reference
--
CREATE TABLE Receipts (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  amount REAL NOT NULL,
  tip REAL NOT NULL,
  createdAt INTEGER NOT NULL
);

--
-- ReceiptIndices
--
-- Usable by: TipJar
-- Member Type: Index
-- Usage: Optimization
--
CREATE INDEX ReceiptIndices ON Receipts(id);

upsert:
INSERT INTO Receipts
VALUES ?
ON CONFLICT(id) DO
UPDATE SET amount=excluded.amount, tip=excluded.tip, createdAt=excluded.createdAt;

selectAll:
SELECT Receipts.* FROM Receipts
ORDER BY Receipts.createdAt DESC;

selectByReceiptId:
SELECT Receipts.* FROM Receipts
WHERE Receipts.id = :receiptId;
